WPF_Exercise_3/MainWindow.xaml

<Window x:Class="WPF_Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercise_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterGo x:Key="valueConverterGo"></local:ValueConverterGo>
        <local:ValueConverterCansel x:Key="valueConverterCansel"></local:ValueConverterCansel>
        <local:MainWindowViewModel x:Key="vm"></local:MainWindowViewModel>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Name="lbl" Content="Enter yuor name:" Margin="300 50" FontSize="20"></Label>
        <TextBox x:Name="txt" Margin="300 0" FontSize="20"
                 Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel  Margin="20 50" Orientation="Horizontal">
            <Button x:Name="GoBtn" Width="382" Content="Go"
                    IsEnabled="{Binding Path=Text, ElementName=txt, Converter={StaticResource valueConverterGo}}"/>
            <Button x:Name="CancelBtn" Width="372" Content="Cancel"
                    IsEnabled="{Binding Path=Text, ElementName=txt, Converter={StaticResource valueConverterCansel}}" Click="CancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
